━━ Formula Validation (2000 nodes, seed=42) ━━

F-01  avg_event_size            expected=925.00         actual=925.00         ✔ (0.0%)
F-24  online_fraction           expected=0.69           actual=0.59           ✔ (13.8%)
F-03  pact_storage_per_user     expected=2034720.54     actual=1354987.04     ✘ (33.4%)
F-14  all_pacts_offline_prob    expected=0.00           actual=0.00           ✔ (0.0%)
F-18  full_pact_fraction        expected=0.25           actual=0.23           ✔ (8.0%)
F-31  gossip_rate_per_node      expected=0.00           actual=0.01           ✘ (528.1%)
F-TTFP time_to_first_pact        expected=604860.00      actual=605820.00      ✔ (0.2%)

Passed: 5  Warnings: 0  Failed: 2

━━ Read Latency (seconds) ━━
  p50=0.0000  p95=30.0000  p99=30.0000  min=0.0000  max=30.0000  mean=1.6134  (n=888628)

━━ Read Tier Breakdown ━━
Total reads: 888628
  Instant:         654543 ( 73.7%)  p50=0ms
  CachedEndpoint:       8 (  0.0%)  p50=55ms
  Gossip:             282 (  0.0%)  p50=153ms
  Relay:           187254 ( 21.1%)  p50=200ms
  Failed:           46541 (  5.2%)
  Success rate: 94.8%

━━ Time-to-First-Pact (seconds) ━━
  p50=605820  p95=606600  p99=607200  min=605700  max=616500  (n=2000)

━━ Relay Dependency Decay (by reader pact age) ━━
  Age           Reads  Instant   Cached   Gossip    Relay   Failed
  0-1d          29517    59.9%     0.0%     0.1%    32.1%     8.0%
  1-3d          59144    69.5%     0.0%     0.0%    24.4%     6.0%
  3-7d         118730    78.4%     0.0%     0.0%    17.2%     4.4%
  7-14d        207214    84.0%     0.0%     0.0%    12.9%     3.2%
  14+d         266575    85.9%     0.0%     0.0%    11.3%     2.8%
  (pre-pact)   207448    48.0%     0.0%     0.1%    41.5%    10.3%

━━ Content Availability (by simulation period) ━━
  Period        Reads   Avail%  Instant   Cached   Gossip    Relay   Failed
  day 1-5      148022    89.0%    44.3%     0.0%     0.1%    44.5%    11.0%
  day 5-10     147723    92.6%    62.7%     0.0%     0.0%    29.9%     7.4%
  day 10-20    296140    96.3%    81.6%     0.0%     0.0%    14.7%     3.7%
  day 20-30    296743    97.2%    85.8%     0.0%     0.0%    11.4%     2.8%
  Overall:     888628   94.8%

━━ Read Tier by Feed Tier ━━
  Feed Tier     Reads  Instant   Cached   Gossip    Relay   Failed
  inner-circle  23229    90.3%     0.0%     0.0%     7.8%     1.9%
  orbit        865399    73.2%     0.0%     0.0%    21.4%     5.3%
  horizon           0      ---      ---      ---      ---      ---

━━ Scale Metrics ━━

Delivery Latency Percentiles (seconds):
  p50=0.0000  p95=0.0000  p99=0.0000

Pact Churn:
  formed=369598  dropped=482467  net=-112869  churn_rate=8.0411/node/day

Gossip Efficiency:
  received=59564589  sent=234129  ratio=254.4093

Cache Hit Rate:
  hits=13644184  misses=44952436  rate=0.2328

Simulation completed in 605.11s
JSON report written to results/validate-2000-seed42.json
HTML report written to results/validate-2000-seed42.html
